var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) {return lines.shift();};

var salario, rjg, prj, ns
    salario = parseFloat(prompt("Insira o valor do seu salario."));
    rjg = valorReajuste() * salario;
    prj = (valorReajuste() * 100).toFixed(0);
    novoSalario = salario + rjg

function valorReajuste() {
    if (salario >= 0 && salario <= 400) {
        return 0.15;
    }
    else if (salario > 400 && salario <= 800){
        return 0.12;
    }
    else if (salario > 800 && salario <= 1200){
        return 0.1;
    }
    else if (salario > 1200 && salario <= 2000){
        return 0.07;
    }
    else if (salario > 2000){
        return 0.04;
    }
}

console.log("Novo salario: " + novoSalario.toFixed(2));
console.log("Reajuste ganho: " + rjg.toFixed(2));
console.log("Em percentual: " + prj + " %");
