var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var clientes = {
  alcool: 0,
  gasolina: 0,
  diesel: 0,
};

while (true) {
  var codigo = parseInt(prompt('Informe o tipo de combustível (1.Álcool 2.Gasolina 3.Diesel 4.Fim): '));

  if (codigo === 4) {
    break;
  }

  if (codigo >= 1 && codigo <= 3) {
    switch (codigo) {
      case 1:
        clientes.alcool++;
        break;
      case 2:
        clientes.gasolina++;
        break;
      case 3:
        clientes.diesel++;
        break;
    }
  }
}

console.log('MUITO OBRIGADO');
console.log('Alcool: ' + clientes.alcool);
console.log('Gasolina: ' + clientes.gasolina);
console.log('Diesel: ' + clientes.diesel);
