var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

var operation = lines.shift();

var M = [];
for (var i = 0; i < 12; i++) {
    M[i] = [];
    for (var j = 0; j < 12; j++) {
        M[i][j] = parseFloat(lines.shift());
    }
}

var result = 0.0;
var count = 0;

for (var i = 0; i < 12; i++) {
    for (var j = 0; j < 12; j++) {
        if (j > i && j > 11 - i) { 
            result += M[i][j];
            count++;
        }
    }
}

if (operation === 'M') {
    result /= count;
}

console.log(result.toFixed(1));
